server {
    # Listen on port 80
    listen      80;

    server_name 100.25.182.69;

    add_header  X-Served-By 440328-web-01;

    location = /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }

    location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }

    location /api {
        proxy_pass http://127.0.0.1:5002/api;
    }

    error_page 404 /404.html;
    location /404 {
        root /var/www/html;
        internal;
    }
}